{
    "java.configuration.updateBuildConfiguration": "interactive",
    "window.confirmSaveUntitledWorkspace": false,
    "explorer.expandSingleFolderWorkspaces": false,
    "cSpell.trustedWorkspace": false
}